{
    "name": "drupal/help_topics_backlinks",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Axel Rutz",
            "email": "axel.rutz@machbarmacher.net"
        }
    ],
    "patches": {
        "drupal/core": {
            "add module help_topics": "https://www.drupal.org/files/issues/2019-03-29/2920309-366.patch"
        }
    },
    "require": {
        "drupal/markdown": "2.x-dev"
    }
}
